{
  "name": "express-beers",
  "version": "1.0.0",
  "description": "Express-Beers",
  "main": "index.js",
  "author": "Horacio. Gonzalez <horacio.gonzalez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.10"
  }
}
